<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereal Dreams - Outline Studio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>OUTLINE STUDIO</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li><a href="videogame.html" class="nav-link">Videojuego</a></li>
                <li><a href="animation.html" class="nav-link active">Animación</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main class="project-main">
        <!-- Project Hero -->
        <section class="project-hero animation-hero">
            <div class="project-hero-content">
                <div class="project-badge">SERIE ANIMADA</div>
                <h1 class="project-title">
                    <span class="title-ethereal">ETHEREAL</span>
                    <span class="title-dreams">DREAMS</span>
                </h1>
                <p class="project-subtitle">Una Odisea Visual Extraordinaria</p>
                <div class="project-meta">
                    <span class="meta-item">Género: Fantasía/Aventura</span>
                    <span class="meta-item">Formato: Serie de 12 episodios</span>
                    <span class="meta-item">Estado: Post-producción</span>
                </div>
            </div>
        </section>

        <!-- Animation Info -->
        <section class="animation-info">
            <div class="container">
                <div class="info-grid">
                    <div class="info-content">
                        <h2 class="info-title">UNA HISTORIA QUE TRASCIENDE REALIDADES</h2>
                        <p class="info-description">
                            Ethereal Dreams es una serie animada que combina técnicas tradicionales de animación 2D 
                            con elementos 3D de vanguardia para crear un mundo visualmente impresionante. 
                            La historia sigue a Luna, una joven artista que descubre que sus sueños pueden 
                            manifestarse en la realidad, desencadenando una aventura épica a través de 
                            dimensiones oníricas llenas de criaturas místicas y paisajes surrealistas.
                        </p>
                        
                        <div class="story-elements">
                            <h3>ELEMENTOS DE LA HISTORIA</h3>
                            <div class="elements-grid">
                                <div class="element-card">
                                    <h4>🌙 Protagonista</h4>
                                    <p>Luna, una artista de 17 años con el poder de materializar sus sueños</p>
                                </div>
                                <div class="element-card">
                                    <h4>🌟 Mundo</h4>
                                    <p>Dimensiones oníricas interconectadas con leyes físicas únicas</p>
                                </div>
                                <div class="element-card">
                                    <h4>⚔️ Conflicto</h4>
                                    <p>Una fuerza oscura amenaza con consumir tanto sueños como realidad</p>
                                </div>
                                <div class="element-card">
                                    <h4>✨ Magia</h4>
                                    <p>Sistema de poderes basado en emociones y creatividad artística</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="info-visual">
                        <div class="animation-stats">
                            <div class="stat-card">
                                <h4>PRODUCCIÓN</h4>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 90%"></div>
                                </div>
                                <span>90% Completado</span>
                            </div>
                            
                            <div class="production-specs">
                                <h4>ESPECIFICACIONES DE PRODUCCIÓN</h4>
                                <div class="spec-item">
                                    <span>Duración:</span>
                                    <span>24 min por episodio</span>
                                </div>
                                <div class="spec-item">
                                    <span>Resolución:</span>
                                    <span>4K Ultra HD</span>
                                </div>
                                <div class="spec-item">
                                    <span>Frames:</span>
                                    <span>24 fps tradicional</span>
                                </div>
                                <div class="spec-item">
                                    <span>Audio:</span>
                                    <span>5.1 Surround</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Character Gallery -->
        <section class="characters">
            <div class="container">
                <h2 class="section-title">PERSONAJES PRINCIPALES</h2>
                <div class="characters-grid">
                    <div class="character-card">
                        <div class="character-image">
                            <img src="/placeholder.svg?height=400&width=300" alt="Luna - Protagonista">
                        </div>
                        <div class="character-info">
                            <h3>LUNA</h3>
                            <p class="character-role">Protagonista</p>
                            <p class="character-description">
                                Una joven artista con la habilidad única de dar vida a sus creaciones. 
                                Su viaje la llevará a descubrir el verdadero poder de la imaginación.
                            </p>
                        </div>
                    </div>
                    
                    <div class="character-card">
                        <div class="character-image">
                            <img src="/placeholder.svg?height=400&width=300" alt="Morpheus - Guardián de Sueños">
                        </div>
                        <div class="character-info">
                            <h3>MORPHEUS</h3>
                            <p class="character-role">Guardián de Sueños</p>
                            <p class="character-description">
                                Un ser ancestral que protege el equilibrio entre el mundo de los sueños 
                                y la realidad. Se convierte en mentor de Luna.
                            </p>
                        </div>
                    </div>
                    
                    <div class="character-card">
                        <div class="character-image">
                            <img src="/placeholder.svg?height=400&width=300" alt="Void - Antagonista">
                        </div>
                        <div class="character-info">
                            <h3>VOID</h3>
                            <p class="character-role">Fuerza Antagonista</p>
                            <p class="character-description">
                                Una entidad que se alimenta de pesadillas y busca sumergir 
                                ambos mundos en una oscuridad eterna.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Art Gallery -->
        <section class="art-gallery">
            <div class="container">
                <h2 class="section-title">ARTE CONCEPTUAL</h2>
                <div class="gallery-tabs">
                    <button class="tab-button active" onclick="showGallery('environments')">Ambientes</button>
                    <button class="tab-button" onclick="showGallery('characters')">Personajes</button>
                    <button class="tab-button" onclick="showGallery('creatures')">Criaturas</button>
                </div>
                
                <div id="environments" class="gallery-content active">
                    <div class="art-grid">
                        <div class="art-item" onclick="openModal(this)">
                            <img src="/placeholder.svg?height=300&width=500" alt="Ambiente 1">
                            <div class="art-overlay">
                                <h4>Ciudad de Cristal</h4>
                                <p>Metrópolis onírica flotante</p>
                            </div>
                        </div>
                        <div class="art-item" onclick="openModal(this)">
                            <img src="/placeholder.svg?height=300&width=500" alt="Ambiente 2">
                            <div class="art-overlay">
                                <h4>Bosque de Memorias</h4>
                                <p>Donde los recuerdos toman forma</p>
                            </div>
                        </div>
                        <div class="art-item" onclick="openModal(this)">
                            <img src="/placeholder.svg?height=300&width=500" alt="Ambiente 3">
                            <div class="art-overlay">
                                <h4>Océano Estelar</h4>
                                <p>Mares que reflejan constelaciones</p>
                            </div>
                        </div>
                        <div class="art-item" onclick="openModal(this)">
                            <img src="/placeholder.svg?height=300&width=500" alt="Ambiente 4">
                            <div class="art-overlay">
                                <h4>Templo del Tiempo</h4>
                                <p>Santuario donde pasado y futuro convergen</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="characters" class="gallery-content">
                    <div class="art-grid">
                        <div class="art-item" onclick="openModal(this)">
                            <img src="/placeholder.svg?height=300&width=500" alt="Diseño de personaje 1">
                            <div class="art-overlay">
                                <h4>Luna - Diseño Final</h4>
                                <p>Concept art de la protagonista</p>
                            </div>
                        </div>
                        <div class="art-item" onclick="openModal(this)">
                            <img src="/placeholder.svg?height=300&width=500" alt="Diseño de personaje 2">
                            <div class="art-overlay">
                                <h4>Morpheus - Formas</h4>
                                <p>Diferentes manifestaciones del guardián</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="creatures" class="gallery-content">
                    <div class="art-grid">
                        <div class="art-item" onclick="openModal(this)">
                            <img src="/placeholder.svg?height=300&width=500" alt="Criatura 1">
                            <div class="art-overlay">
                                <h4>Dragones de Papel</h4>
                                <p>Criaturas nacidas de origami viviente</p>
                            </div>
                        </div>
                        <div class="art-item" onclick="openModal(this)">
                            <img src="/placeholder.svg?height=300&width=500" alt="Criatura 2">
                            <div class="art-overlay">
                                <h4>Sombras Danzantes</h4>
                                <p>Entidades que habitan entre dimensiones</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Production Timeline -->
        <section class="timeline">
            <div class="container">
                <h2 class="section-title">CRONOLOGÍA DE PRODUCCIÓN</h2>
                <div class="timeline-container">
                    <div class="timeline-item completed">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>Pre-producción</h3>
                            <p>Desarrollo de concepto, storyboard y diseño de personajes</p>
                            <span class="timeline-date">Enero - Marzo 2023</span>
                        </div>
                    </div>
                    <div class="timeline-item completed">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>Producción Principal</h3>
                            <p>Animación de episodios 1-8, grabación de voces</p>
                            <span class="timeline-date">Abril - Octubre 2023</span>
                        </div>
                    </div>
                    <div class="timeline-item current">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>Post-producción</h3>
                            <p>Edición final, efectos especiales y masterización de audio</p>
                            <span class="timeline-date">Noviembre 2023 - Febrero 2024</span>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <h3>Estreno</h3>
                            <p>Lanzamiento oficial en plataformas de streaming</p>
                            <span class="timeline-date">Marzo 2024</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Watch Section -->
        <section class="watch-section">
            <div class="container">
                <div class="watch-card">
                    <h2>PRÓXIMAMENTE</h2>
                    <p>Ethereal Dreams estará disponible en las principales plataformas de streaming</p>
                    <div class="platforms">
                        <div class="platform">Netflix</div>
                        <div class="platform">Amazon Prime</div>
                        <div class="platform">Disney+</div>
                        <div class="platform">Crunchyroll</div>
                    </div>
                    <div class="watch-buttons">
                        <button class="btn btn-primary btn-large">Notificarme del Estreno</button>
                        <button class="btn btn-secondary">Ver Trailer</button>
                    </div>
                    <div class="release-info">
                        <p>Fecha de estreno: <strong>Marzo 2024</strong></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal for image gallery -->
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" src="/placeholder.svg" alt="">
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>OUTLINE STUDIO</h3>
                    <p>Creando el futuro del entretenimiento audiovisual.</p>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>info@outlinestudio.com</p>
                    <p>+1 (555) 123-4567</p>
                </div>
                <div class="footer-section">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
                        <a href="#">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Outline Studio. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
