/* Reset y configuración base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-red: #ff0040;
  --primary-purple: #8b00ff;
  --dark-bg: #0a0a0a;
  --darker-bg: #050505;
  --white: #ffffff;
  --light-gray: #f5f5f5;
  --dark-gray: #333333;
  --gradient-primary: linear-gradient(135deg, var(--primary-red), var(--primary-purple));
  --gradient-dark: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--dark-bg);
  color: var(--white);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navegación */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo h2 {
  font-family: "Orbitron", monospace;
  font-weight: 900;
  font-size: 1.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-red);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--white);
  margin: 3px 0;
  transition: 0.3s;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 100px 0 50px;
  background: var(--gradient-dark);
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-title {
  font-family: "Orbitron", monospace;
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 900;
  line-height: 0.9;
  margin-bottom: 1rem;
}

.title-outline {
  display: block;
  color: transparent;
  -webkit-text-stroke: 2px var(--primary-red);
  text-stroke: 2px var(--primary-red);
}

.title-studio {
  display: block;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--primary-purple);
  margin-bottom: 1rem;
  font-weight: 300;
}

.hero-description {
  font-size: 1.1rem;
  color: #cccccc;
  margin-bottom: 2rem;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 12px 30px;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--white);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(255, 0, 64, 0.3);
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--primary-purple);
}

.btn-secondary:hover {
  background: var(--primary-purple);
  transform: translateY(-2px);
}

.btn-large {
  padding: 15px 40px;
  font-size: 1.1rem;
}

/* Elementos flotantes */
.hero-visual {
  position: relative;
  height: 400px;
}

.floating-elements {
  position: relative;
  width: 100%;
  height: 100%;
}

.element {
  position: absolute;
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.element-1 {
  width: 100px;
  height: 100px;
  background: var(--gradient-primary);
  top: 20%;
  left: 20%;
  animation-delay: 0s;
}

.element-2 {
  width: 60px;
  height: 60px;
  background: var(--primary-purple);
  top: 60%;
  right: 30%;
  animation-delay: 2s;
}

.element-3 {
  width: 80px;
  height: 80px;
  background: var(--primary-red);
  bottom: 20%;
  left: 60%;
  animation-delay: 4s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

/* Secciones generales */
.section-title {
  font-family: "Orbitron", monospace;
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* About Section */
.about {
  padding: 100px 0;
  background: var(--darker-bg);
}

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-text h3 {
  font-size: 2rem;
  color: var(--primary-red);
  margin-bottom: 1rem;
}

.about-text p {
  font-size: 1.1rem;
  color: #cccccc;
  margin-bottom: 2rem;
}

.stats {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--primary-purple);
}

.stat-label {
  font-size: 0.9rem;
  color: #999;
}

.about-card {
  background: linear-gradient(135deg, rgba(255, 0, 64, 0.1), rgba(139, 0, 255, 0.1));
  padding: 2rem;
  border-radius: 20px;
  border: 1px solid rgba(255, 0, 64, 0.2);
}

.about-card h4 {
  color: var(--primary-red);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

/* Projects Section */
.projects {
  padding: 100px 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 3rem;
}

.project-card {
  background: var(--darker-bg);
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  position: relative;
  overflow: hidden;
  height: 300px;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-info {
  text-align: center;
}

.project-info h3 {
  font-family: "Orbitron", monospace;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.project-content {
  padding: 2rem;
}

.project-content h4 {
  color: var(--primary-red);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

/* Services Section */
.services {
  padding: 100px 0;
  background: var(--darker-bg);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-item {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, rgba(255, 0, 64, 0.05), rgba(139, 0, 255, 0.05));
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.service-item h3 {
  color: var(--primary-purple);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

/* Project Pages */
.project-main {
  padding-top: 80px;
}

.project-hero {
  padding: 100px 0;
  background: var(--gradient-dark);
  text-align: center;
}

.project-badge {
  display: inline-block;
  background: var(--gradient-primary);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.project-title {
  font-family: "Orbitron", monospace;
  font-size: clamp(3rem, 8vw, 5rem);
  font-weight: 900;
  line-height: 0.9;
  margin-bottom: 1rem;
}

.title-cyber,
.title-ethereal {
  display: block;
  color: transparent;
  -webkit-text-stroke: 2px var(--primary-red);
  text-stroke: 2px var(--primary-red);
}

.title-nexus,
.title-dreams {
  display: block;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.project-subtitle {
  font-size: 1.5rem;
  color: var(--primary-purple);
  margin-bottom: 2rem;
}

.project-meta {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.meta-item {
  color: #cccccc;
  font-size: 0.9rem;
}

/* Video Section */
.video-section {
  padding: 100px 0;
  background: var(--darker-bg);
}

.video-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
}

.project-video {
  width: 100%;
  height: auto;
  display: block;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.play-button {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--white);
  transition: transform 0.3s ease;
}

.play-button:hover {
  transform: scale(1.1);
}

/* Game/Animation Info */
.game-info,
.animation-info {
  padding: 100px 0;
}

.info-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: start;
}

.info-title {
  font-family: "Orbitron", monospace;
  font-size: 2.5rem;
  color: var(--primary-red);
  margin-bottom: 2rem;
}

.info-description {
  font-size: 1.1rem;
  color: #cccccc;
  margin-bottom: 3rem;
  line-height: 1.8;
}

.features-list h3 {
  color: var(--primary-purple);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.features-list ul {
  list-style: none;
}

.features-list li {
  padding: 0.5rem 0;
  color: #cccccc;
  font-size: 1rem;
}

.game-stats,
.animation-stats {
  background: linear-gradient(135deg, rgba(255, 0, 64, 0.1), rgba(139, 0, 255, 0.1));
  padding: 2rem;
  border-radius: 20px;
  border: 1px solid rgba(255, 0, 64, 0.2);
}

.stat-card h4 {
  color: var(--primary-red);
  margin-bottom: 1rem;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 5px;
  transition: width 0.3s ease;
}

.tech-specs,
.production-specs {
  margin-top: 2rem;
}

.tech-specs h4,
.production-specs h4 {
  color: var(--primary-purple);
  margin-bottom: 1rem;
}

.spec-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.spec-item:last-child {
  border-bottom: none;
}

/* Gallery */
.screenshots,
.art-gallery {
  padding: 100px 0;
  background: var(--darker-bg);
}

.gallery-grid,
.art-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.gallery-item,
.art-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-item:hover,
.art-item:hover {
  transform: scale(1.05);
}

.gallery-item img,
.art-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.gallery-overlay,
.art-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}

.gallery-item:hover .gallery-overlay,
.art-item:hover .art-overlay {
  opacity: 1;
}

.art-overlay h4 {
  color: var(--primary-red);
  margin-bottom: 0.5rem;
}

/* Gallery Tabs */
.gallery-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.tab-button {
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--primary-purple);
  color: var(--white);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button.active,
.tab-button:hover {
  background: var(--primary-purple);
}

.gallery-content {
  display: none;
}

.gallery-content.active {
  display: block;
}

/* Characters */
.characters {
  padding: 100px 0;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

.character-card {
  background: var(--darker-bg);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.character-card:hover {
  transform: translateY(-10px);
}

.character-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.character-info {
  padding: 2rem;
}

.character-info h3 {
  font-family: "Orbitron", monospace;
  color: var(--primary-red);
  margin-bottom: 0.5rem;
}

.character-role {
  color: var(--primary-purple);
  font-weight: 600;
  margin-bottom: 1rem;
}

.character-description {
  color: #cccccc;
  line-height: 1.6;
}

/* Story Elements */
.story-elements {
  margin-top: 3rem;
}

.story-elements h3 {
  color: var(--primary-purple);
  margin-bottom: 2rem;
  font-size: 1.3rem;
}

.elements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.element-card {
  background: linear-gradient(135deg, rgba(255, 0, 64, 0.05), rgba(139, 0, 255, 0.05));
  padding: 1.5rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.element-card h4 {
  color: var(--primary-red);
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.element-card p {
  color: #cccccc;
  font-size: 0.9rem;
}

/* Timeline */
.timeline {
  padding: 100px 0;
  background: var(--darker-bg);
}

.timeline-container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline-container::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--gradient-primary);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
}

.timeline-item:nth-child(odd) {
  flex-direction: row-reverse;
}

.timeline-marker {
  width: 20px;
  height: 20px;
  background: var(--primary-red);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.timeline-item.completed .timeline-marker {
  background: var(--primary-purple);
}

.timeline-item.current .timeline-marker {
  background: var(--gradient-primary);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 64, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 0, 64, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 0, 64, 0);
  }
}

.timeline-content {
  background: linear-gradient(135deg, rgba(255, 0, 64, 0.1), rgba(139, 0, 255, 0.1));
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 0, 64, 0.2);
  width: 45%;
}

.timeline-content h3 {
  color: var(--primary-red);
  margin-bottom: 0.5rem;
}

.timeline-date {
  color: var(--primary-purple);
  font-size: 0.9rem;
  font-weight: 600;
}

/* Purchase/Watch Section */
.purchase-section,
.watch-section {
  padding: 100px 0;
}

.purchase-card,
.watch-card {
  background: var(--gradient-dark);
  padding: 4rem;
  border-radius: 30px;
  text-align: center;
  border: 1px solid rgba(255, 0, 64, 0.2);
  max-width: 600px;
  margin: 0 auto;
}

.purchase-card h2,
.watch-card h2 {
  font-family: "Orbitron", monospace;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.price-info {
  margin: 2rem 0;
}

.price {
  font-size: 3rem;
  font-weight: 900;
  color: var(--primary-red);
  display: block;
}

.discount {
  color: var(--primary-purple);
  font-size: 1rem;
}

.purchase-buttons,
.watch-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.platforms {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.platform {
  background: linear-gradient(135deg, rgba(255, 0, 64, 0.1), rgba(139, 0, 255, 0.1));
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid rgba(255, 0, 64, 0.2);
  color: var(--white);
  font-size: 0.9rem;
}

.release-info {
  margin-top: 2rem;
  color: #cccccc;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: var(--white);
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 2001;
}

.close:hover {
  color: var(--primary-red);
}

/* Footer */
.footer {
  background: var(--darker-bg);
  padding: 50px 0 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  font-family: "Orbitron", monospace;
  color: var(--primary-red);
  margin-bottom: 1rem;
}

.footer-section h4 {
  color: var(--primary-purple);
  margin-bottom: 1rem;
}

.footer-section p {
  color: #cccccc;
  margin-bottom: 0.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: var(--primary-red);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #999;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: var(--dark-bg);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 2rem 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .stats {
    justify-content: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .purchase-buttons,
  .watch-buttons {
    flex-direction: column;
    align-items: center;
  }

  .timeline-container::before {
    left: 20px;
  }

  .timeline-item {
    flex-direction: row !important;
    padding-left: 50px;
  }

  .timeline-marker {
    left: 20px;
    transform: translateX(-50%);
  }

  .timeline-content {
    width: 100%;
  }

  .project-meta {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .project-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .purchase-card,
  .watch-card {
    padding: 2rem;
  }

  .gallery-grid,
  .art-grid {
    grid-template-columns: 1fr;
  }

  .characters-grid {
    grid-template-columns: 1fr;
  }

  .elements-grid {
    grid-template-columns: 1fr;
  }
}

/* Animation Hero Specific */
.animation-hero {
  background: linear-gradient(135deg, var(--dark-bg), var(--primary-purple), var(--dark-bg));
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-red);
}
