<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Nexus - Outline Studio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>OUTLINE STUDIO</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <li><a href="videogame.html" class="nav-link active">Videojuego</a></li>
                <li><a href="animation.html" class="nav-link">Animación</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main class="project-main">
        <!-- Project Hero -->
        <section class="project-hero">
            <div class="project-hero-content">
                <div class="project-badge">VIDEOJUEGO</div>
                <h1 class="project-title">
                    <span class="title-cyber">CYBER</span>
                    <span class="title-nexus">NEXUS</span>
                </h1>
                <p class="project-subtitle">El Futuro de los Videojuegos de Acción</p>
                <div class="project-meta">
                    <span class="meta-item">Género: Acción/Aventura</span>
                    <span class="meta-item">Plataforma: PC, PlayStation, Xbox</span>
                    <span class="meta-item">Estado: En Desarrollo</span>
                </div>
            </div>
        </section>

        <!-- Video Section -->
        <section class="video-section">
            <div class="container">
                <h2 class="section-title">TRAILER OFICIAL</h2>
                <div class="video-container">
                    <video controls poster="/placeholder.svg?height=400&width=800" class="project-video">
                        <source src="#" type="video/mp4">
                        <p>Tu navegador no soporta el elemento de video.</p>
                    </video>
                    <div class="video-overlay">
                        <div class="play-button" onclick="playVideo()">
                            <span>▶</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Game Info -->
        <section class="game-info">
            <div class="container">
                <div class="info-grid">
                    <div class="info-content">
                        <h2 class="info-title">SUMÉRGETE EN EL FUTURO</h2>
                        <p class="info-description">
                            Cyber Nexus te transporta a un mundo cyberpunk donde la tecnología y la humanidad 
                            colisionan en una experiencia de juego sin precedentes. Explora una metrópolis 
                            futurista llena de secretos, combate enemigos con habilidades mejoradas 
                            cibernéticamente y descubre la verdad detrás de la conspiración que amenaza 
                            con destruir la sociedad tal como la conocemos.
                        </p>
                        
                        <div class="features-list">
                            <h3>CARACTERÍSTICAS PRINCIPALES</h3>
                            <ul>
                                <li>🎯 Sistema de combate dinámico con más de 50 habilidades únicas</li>
                                <li>🌆 Mundo abierto de 15 km² completamente explorable</li>
                                <li>🤖 IA avanzada que se adapta a tu estilo de juego</li>
                                <li>🎨 Gráficos fotorrealistas con ray tracing en tiempo real</li>
                                <li>🎵 Banda sonora original compuesta por artistas reconocidos</li>
                                <li>🏆 Sistema de progresión con múltiples caminos de desarrollo</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="info-visual">
                        <div class="game-stats">
                            <div class="stat-card">
                                <h4>DESARROLLO</h4>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 75%"></div>
                                </div>
                                <span>75% Completado</span>
                            </div>
                            
                            <div class="tech-specs">
                                <h4>ESPECIFICACIONES TÉCNICAS</h4>
                                <div class="spec-item">
                                    <span>Motor:</span>
                                    <span>Unreal Engine 5</span>
                                </div>
                                <div class="spec-item">
                                    <span>Resolución:</span>
                                    <span>Hasta 4K 60fps</span>
                                </div>
                                <div class="spec-item">
                                    <span>Audio:</span>
                                    <span>Dolby Atmos</span>
                                </div>
                                <div class="spec-item">
                                    <span>Multijugador:</span>
                                    <span>Hasta 32 jugadores</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Screenshots Gallery -->
        <section class="screenshots">
            <div class="container">
                <h2 class="section-title">CAPTURAS DEL JUEGO</h2>
                <div class="gallery-grid">
                    <div class="gallery-item" onclick="openModal(this)">
                        <img src="/placeholder.svg?height=300&width=500" alt="Cyber Nexus Screenshot 1">
                        <div class="gallery-overlay">
                            <span>Ver en grande</span>
                        </div>
                    </div>
                    <div class="gallery-item" onclick="openModal(this)">
                        <img src="/placeholder.svg?height=300&width=500" alt="Cyber Nexus Screenshot 2">
                        <div class="gallery-overlay">
                            <span>Ver en grande</span>
                        </div>
                    </div>
                    <div class="gallery-item" onclick="openModal(this)">
                        <img src="/placeholder.svg?height=300&width=500" alt="Cyber Nexus Screenshot 3">
                        <div class="gallery-overlay">
                            <span>Ver en grande</span>
                        </div>
                    </div>
                    <div class="gallery-item" onclick="openModal(this)">
                        <img src="/placeholder.svg?height=300&width=500" alt="Cyber Nexus Screenshot 4">
                        <div class="gallery-overlay">
                            <span>Ver en grande</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Purchase Section -->
        <section class="purchase-section">
            <div class="container">
                <div class="purchase-card">
                    <h2>RESERVA TU COPIA</h2>
                    <p>Sé de los primeros en experimentar Cyber Nexus</p>
                    <div class="price-info">
                        <span class="price">$59.99</span>
                        <span class="discount">Precio de Pre-orden</span>
                    </div>
                    <div class="purchase-buttons">
                        <button class="btn btn-primary btn-large">Pre-ordenar Ahora</button>
                        <button class="btn btn-secondary">Añadir a Wishlist</button>
                    </div>
                    <div class="release-info">
                        <p>Fecha de lanzamiento estimada: <strong>Q2 2025</strong></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal for image gallery -->
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" src="/placeholder.svg" alt="">
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>OUTLINE STUDIO</h3>
                    <p>Creando el futuro del entretenimiento audiovisual.</p>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p>info@outlinestudio.com</p>
                    <p>+1 (555) 123-4567</p>
                </div>
                <div class="footer-section">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="#">Instagram</a>
                        <a href="#">Twitter</a>
                        <a href="#">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Outline Studio. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
